# Portfolio

./: pom.xml
src/main/java/controllers/: AdminController.java  FilmListController.java  GenreController.java  LoginController.java  RegistrationController.java
src/main/java/database/: DataHelper.java
src/main/java/entity/: CommentFilm.java  Film.java  Genre.java  HibernateUtil.java  Role.java  User.java  comments.hbm.xml  film.hbm.xml  genre.hbm.xml  role.hbm.xml  user.hbm.xml
src/main/java/servlets/: ShowImage.java
src/main/java/validators/: LoginReq.java  LoginRequired.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: addfilm.xhtml  adminpage.xhtml
src/main/webapp/others/: registration.xhtml
src/main/webapp/pages/: descript_film.xhtml  films.xhtml
src/main/webapp/resources/css/: login_page.css  style.css  style_comments.css  style_films.css
src/main/webapp/resources/js/: function.js
src/main/webapp/templates/: content.xhtml  films_template.xhtml  head.xhtml  menu.xhtml
web/: index.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/admin/: addfilm.xhtml  adminpage.xhtml
web/others/: registration.xhtml
web/pages/: descript_film.xhtml  films.xhtml
web/resources/css/: login_page.css  style.css  style_comments.css  style_films.css
web/resources/js/: function.js
web/templates/: content.xhtml  films_template.xhtml  head.xhtml  menu.xhtml
